# poc-kafka

./: docker-compose.yml  pom.xml
src/main/java/com/kocakaya/pockafka/: KafkaApiController.java  KafkaConsumer.java  KafkaProducer.java  Payload.java  PocKafkaApplication.java
src/main/java/com/kocakaya/pockafka/api/: KafkaApiController.java  Payload.java
src/main/java/com/kocakaya/pockafka/configuration/: KafkaConfiguration.java
src/main/java/com/kocakaya/pockafka/serialization/: HelloWorldDeserializer.java  HelloWorldResponseDeserializer.java  HelloWorldResponseSerializer.java  HelloWorldSerializer.java
src/main/proto/: sample.proto
src/main/resources/: application.yml
src/test/java/com/kocakaya/pockafka/: EmbeddedKafkaIntegrationTest.java  PocKafkaApplicationTests.java  TestConfiguration.java
src/test/resources/: application.yml
